main{
    display: flex;
    flex-direction: column;
    gap: 2%;
    justify-content: center;
    align-items: center;
}
.button-gen, .button-nav{
    display: flex;
    align-items: center;
    background-color: var(--skilly-green);
    border-radius: 15px;
    width: fit-content;
    height: 50px;
    padding: 5px;
    border: 2px solid transparent; /* Borde inicialmente transparente */
    transition: box-shadow 0.3s ease-in-out; /* Agregar transici√≥n para suavizar el cambio */
    /* box-shadow: 0px 0px 16px 4px rgba(0,0,0,0.75); */
    font-weight: bold;
    font-family: 'Nunito', sans-serif;
    list-style: none;
    width: 6rem;
    display: flex;
    justify-content: center;
    margin-bottom: 5%;
}
.button-gen a, .button-nav a, .button-course a{
    text-decoration: none;
    color: black;
    text-align: center;
}
.button-gen:hover{
    box-shadow: 0px 0px 16px 4px #93ef51;
}

.navInitial{
    width: 100%;

}
.navInitial-list{
    gap: 2%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.cards-container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5%;
}
.card-row{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5%;
    flex-direction: row;
    height: 100%;
    margin-bottom: 3%;
    margin-top: 1%;
}
.card{
    width: 15%;
    height: 60%;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #efefef;
}
.card-info-container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 0 0 25px 25px;
    
    text-align: center;
}

.card .card-img{
    width: 100%;
    border-radius: 25px 25px 0 0;
}

.button-course{
    background-color: white;
    text-decoration: none;
    color: black;
}
